spring.datasource.url=jdbc:postgresql://ec2-54-83-198-159.compute-1.amazonaws.com:5432/d1sjircg9n9989
spring.datasource.username=oxfyfvocxwboqn
spring.datasource.password=1fpn8BZHFIKAALWnvLAUAPBByt

flyway.locations=classpath:db/migration/postgresql